#Волохов Дмитрий
#1. Реализовать функцию, принимающую два числа (позиционные аргументы) 
#и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_del (*args):
    
    try:
        num_1 = float(input('Введите первое число:  '))
        num_2 = float(input('Введите второе число:  '))
        res = num_1 / num_2
    
    except ValueError:
        return 'Неверный ввод данных'
    except ZeroDivisionError:
        return 'Деление на ноль'
    return res

res_1 = my_del()
print(f'Результат: {res_1}')


#2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
#   имя, фамилия, год рождения, город проживания, email, телефон. 
#Функция должна принимать параметры как именованные аргументы. 
# Реализовать вывод данных о пользователе одной строкой.

def my_func(*args):
    
    try:
        name = input('Введите ваше имя:  ')
        sec_name = input('Введите ваше фамилию:  ')
        date = input('Введите дату рождения в виде 00.00.0000 :  ')
        sity = input('Введите место проживания:  ')
        mail = input('Введите ваш емейл:  ')
        fon = input('Введите ваш телефон:  ')
    except ValueError:
        return 'Ошибка'
    return name, sec_name, date, sity, mail, fon

print(f'Ваши данные: {my_func()}')
   

#3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, 
#и возвращает сумму наибольших двух аргументов.

def my_func(*args):
    
    try:
        num_1 = int(input('Введите число 1:  '))
        num_2 = int(input('Введите число 2:  '))
        num_3 = int(input('Введите число 3:  '))
        if min(num_1, num_2, num_3) == num_1:
            res = num_2 * num_3
        elif min(num_1, num_2, num_3 ) == num_2:
            res = num_1 * num_3
        else:
            res = num_1 * num_2
    except ValueError:
        return 'Неверный ввод данных'
    return res


res_1 = my_func()
print(f'Результат: {res_1}')


#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. 
#Задание необходимо реализовать в виде функции my_func(x, y). 
#При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. 
#Первый — возведение в степень с помощью оператора **. 
#Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    
    res = x ** y
    return res


try:
    x = float(input('Введите число:  '))
    y = float(input('Введите степень:  '))
    res_1 = my_func(x, y)
    print(f'Результат: {res_1}')
except ValueError:
    print('Неверный ввод данных')
  

#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. 
#При нажатии Enter должна выводиться сумма чисел. 
#Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. 
#Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. 
#Но если вместо числа вводится специальный символ, выполнение программы завершается. 
#Если специальный символ введен после нескольких чисел, 
#то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_func (*args):
    res = 0
    ext = False
    while ext == False:
        num = input('Введите ряд чисел, для выхода введите Q:  ').split()
        res_1 = 0
        for elim in range(len(num)):
            if num[elim] == "q" or num[elim] == "Q":
                ext = True
                break
            else:
               try:
                   res_1 = res_1 + int(num[elim])
               except ValueError:
                   print(f'Неверный ввод данных --> {num[elim]} <-- пропущено')     
        res = res + res_1
        print(f"Промежуточный результат: {res}")
    return res
  
              
print(f'Конечный результат: {my_func()}')         


#6. Реализовать функцию int_func(), 
#принимающую слово из маленьких латинских букв и возвращающую его же, 
#но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
#Продолжить работу над заданием. 
#В программу должна попадать строка из слов, разделенных пробелом. 
#Каждое слово состоит из латинских букв в нижнем регистре. 
#Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. 
#Необходимо использовать написанную ранее функцию int_func().

def int_func(*args):
    word = input('Введите слово:  ')
    print(word.title())
    return
int_func()




















