#Волохов Дмитрий
#1. Реализовать функцию, принимающую два числа (позиционные аргументы) 
#и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def fun_my(a, b):
    return a / b
    

num_1 = input('Введите первое число:  ')
while not num_1.isdigit():
    num_1 = input("Это не число: ")
num_1 = int(num_1)
while not num_1 != 0:
    num_1 = input("Делить на ноль нельзя:  ")
num_1 = int(num_1)   
    
num_2 = input('Введите второе число:  ')
while not num_2.isdigit():
    num_2 = input("Это не число: ")
num_2  = int(num_2)
while not num_2 != 0:
    num_2 = input('Делить на ноль нельзя:  ')
num_2  = int(num_2)  

print(fun_my(num_1, num_2 ))

#2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
#   имя, фамилия, год рождения, город проживания, email, телефон. 
#Функция должна принимать параметры как именованные аргументы. 
# Реализовать вывод данных о пользователе одной строкой.


#3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, 
#и возвращает сумму наибольших двух аргументов.


#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. 
#Задание необходимо реализовать в виде функции my_func(x, y). 
#При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. 
#Первый — возведение в степень с помощью оператора **. 
#Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. 
#При нажатии Enter должна выводиться сумма чисел. 
#Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. 
#Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. 
#Но если вместо числа вводится специальный символ, выполнение программы завершается. 
#Если специальный символ введен после нескольких чисел, 
#то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


#6. Реализовать функцию int_func(), 
#принимающую слово из маленьких латинских букв и возвращающую его же, 
#но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
#Продолжить работу над заданием. 
#В программу должна попадать строка из слов, разделенных пробелом. 
#Каждое слово состоит из латинских букв в нижнем регистре. 
#Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. 
#Необходимо использовать написанную ранее функцию int_func().
